# hedge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dw/hedge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dw/hedge/: MainActivity.kt
app/src/main/java/com/dw/hedge/insert/: AdapterInsertItem.kt  InsertActivity.kt  InsertItemActivity.kt  onItemClickListener.kt
app/src/main/java/com/dw/hedge/main/: AdapterAsset.kt  FragmentAssetList.kt  FragmentMain.kt  TapAdapterMain.kt
app/src/main/java/com/dw/hedge/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dw/hedge/room/: Asset.kt  AssetDao.kt  AssetDatabase.kt
app/src/main/java/com/dw/hedge/util/: Content.kt
app/src/main/java/com/dw/hedge/viewmodel/: AssetViewModel.kt
app/src/main/res/drawable/: bg_add_value.xml
app/src/main/res/layout/: activity_insert.xml  activity_insert_item.xml  activity_main.xml  fragment_asset_list.xml  fragment_main.xml  item_asset.xml  item_insert_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dw/hedge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
