
plugins {
    id 'com.android.application'
    id 'kotlin-android'  // Kotlin Android 플러그인
    id 'kotlin-kapt'     // KAPT 플러그인 추가
}

android {
    namespace 'com.dw.hedge'
    compileSdk 35

    defaultConfig {
        applicationId "com.dw.hedge"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildscript {

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"  // Kotlin 플러그인
        }
    }

}


dependencies {

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // JSON 변환용'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}