<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.FragmentMain">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <com.github.mikephil.charting.charts.PieChart
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/pie_chart"
            />
        <RelativeLayout
            android:paddingHorizontal="20dp"
            android:layout_below="@id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="@style/list_name"
                android:text="@string/list_name"
                android:id="@+id/tv_asset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="20dp"
                android:id="@+id/list_asset"
                android:layout_below="@id/tv_asset_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>